<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rG-Bi-Hoa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Virtual Tourist VC" customClass="TouristMapViewController" customModule="Virtual_Tourist_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LhM-1d-DGc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rRA-Cg-O8w"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-Rv-x93">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3bM-Sk-lGe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="YKa-R1-czb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LhM-1d-DGc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0vV-1z-Wsu"/>
                            <constraint firstItem="LhM-1d-DGc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9aJ-EI-jXo"/>
                            <constraint firstItem="LhM-1d-DGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9uN-Af-Fe7"/>
                            <constraint firstItem="hOx-Rv-x93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OFE-7r-wrk"/>
                            <constraint firstItem="hOx-Rv-x93" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pzx-qZ-hVp"/>
                            <constraint firstItem="hOx-Rv-x93" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sJf-fE-WtQ"/>
                            <constraint firstItem="LhM-1d-DGc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xHi-lB-rZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="T6o-wC-NyQ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="mrP-kX-Hm1">
                            <connections>
                                <action selector="editPressed:" destination="BYZ-38-t0r" id="yUO-hg-bC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="mrP-kX-Hm1" id="uJ0-6W-ZER"/>
                        <outlet property="editLabel" destination="hOx-Rv-x93" id="JO9-3A-hUr"/>
                        <outlet property="mapView" destination="LhM-1d-DGc" id="x2C-aX-cOx"/>
                        <segue destination="N3R-ok-xMy" kind="show" identifier="ShowPhotoAlbumVC" id="mmd-zb-DK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="134"/>
        </scene>
        <!--Photo Album VC-->
        <scene sceneID="21P-hk-cNK">
            <objects>
                <viewController id="N3R-ok-xMy" userLabel="Photo Album VC" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCJ-0h-nwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUg-ro-TLL">
                                <rect key="frame" x="0.0" y="628" width="375" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="New Collection">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newCollectionTapped:" destination="N3R-ok-xMy" eventType="touchUpInside" id="4Ny-db-cdC"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6r5-5r-R9q">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wvM-gF-QHX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="N3R-ok-xMy" id="6aQ-CL-9si"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-Y1-jZa">
                                <rect key="frame" x="0.0" y="275" width="375" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Xg-Db-mfP">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flickrPhotoCell" id="dqM-0H-dLO" customClass="PhotoAlbumCollectionViewCell" customModule="Virtual_Tourist_Udacity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmI-WN-WPM" userLabel="Flickr Photo">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OWJ-mM-kzc">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mmI-WN-WPM" firstAttribute="leading" secondItem="dqM-0H-dLO" secondAttribute="leading" id="7Ff-a5-llJ"/>
                                            <constraint firstItem="OWJ-mM-kzc" firstAttribute="centerX" secondItem="dqM-0H-dLO" secondAttribute="centerX" id="7eD-36-5s8"/>
                                            <constraint firstAttribute="bottom" secondItem="mmI-WN-WPM" secondAttribute="bottom" id="Ywl-cr-xql"/>
                                            <constraint firstItem="mmI-WN-WPM" firstAttribute="top" secondItem="dqM-0H-dLO" secondAttribute="top" id="boi-bF-E8l"/>
                                            <constraint firstAttribute="trailing" secondItem="mmI-WN-WPM" secondAttribute="trailing" id="mP8-6h-Fxu"/>
                                            <constraint firstItem="OWJ-mM-kzc" firstAttribute="centerY" secondItem="dqM-0H-dLO" secondAttribute="centerY" id="rma-9l-Kri"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="OWJ-mM-kzc" id="TZT-2X-Tgh"/>
                                            <outlet property="flickrImage" destination="mmI-WN-WPM" id="aRD-o8-u1y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="N3R-ok-xMy" id="aaC-sr-Lye"/>
                                    <outlet property="delegate" destination="N3R-ok-xMy" id="OWM-se-9WC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DMs-Y1-jZa" firstAttribute="leading" secondItem="zLy-1k-SbU" secondAttribute="leading" id="13X-uF-1Zy"/>
                            <constraint firstItem="YUg-ro-TLL" firstAttribute="leading" secondItem="zLy-1k-SbU" secondAttribute="leading" id="260-NM-rs1"/>
                            <constraint firstItem="DMs-Y1-jZa" firstAttribute="trailing" secondItem="zLy-1k-SbU" secondAttribute="trailing" id="2Hf-TN-MNj"/>
                            <constraint firstItem="YUg-ro-TLL" firstAttribute="top" secondItem="DMs-Y1-jZa" secondAttribute="bottom" constant="8" id="8m1-QH-aFH"/>
                            <constraint firstItem="DMs-Y1-jZa" firstAttribute="top" secondItem="6r5-5r-R9q" secondAttribute="bottom" constant="11" id="Dgr-b2-Bg8"/>
                            <constraint firstItem="6r5-5r-R9q" firstAttribute="leading" secondItem="zLy-1k-SbU" secondAttribute="leading" id="E3x-kE-YH9"/>
                            <constraint firstItem="YUg-ro-TLL" firstAttribute="top" secondItem="DMs-Y1-jZa" secondAttribute="bottom" constant="8" id="Q1T-if-Gev"/>
                            <constraint firstItem="YUg-ro-TLL" firstAttribute="trailing" secondItem="zLy-1k-SbU" secondAttribute="trailing" id="fbb-uv-Wze"/>
                            <constraint firstItem="DMs-Y1-jZa" firstAttribute="top" secondItem="6r5-5r-R9q" secondAttribute="bottom" constant="11" id="njp-1e-PYh"/>
                            <constraint firstItem="6r5-5r-R9q" firstAttribute="trailing" secondItem="zLy-1k-SbU" secondAttribute="trailing" id="ujW-hw-Ffs"/>
                            <constraint firstItem="6r5-5r-R9q" firstAttribute="top" secondItem="zLy-1k-SbU" secondAttribute="top" id="waQ-FF-ODh"/>
                            <constraint firstItem="YUg-ro-TLL" firstAttribute="bottom" secondItem="zLy-1k-SbU" secondAttribute="bottom" id="yJ5-GI-gHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLy-1k-SbU"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewLayout" destination="3Xg-Db-mfP" id="c19-5M-tHl"/>
                        <outlet property="flickrCollectionView" destination="DMs-Y1-jZa" id="Rdh-jV-gJd"/>
                        <outlet property="mapView" destination="6r5-5r-R9q" id="fZq-yQ-hPv"/>
                        <outlet property="newCollectionButton" destination="YUg-ro-TLL" id="KMp-A6-0g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2s-rV-DDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3G-f6-kr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1rG-Bi-Hoa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y4C-II-vII">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ckf-8i-d5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lR-cj-Zox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="134"/>
        </scene>
    </scenes>
</document>
